{
  "name": "data-analyst-roadmap",
  "version": "1.0.0",
  "type": "plugin",
  "displayName": "\ud83d\udcca Data Analyst Roadmap",
  "description": "Complete Data Analyst learning platform with 7 specialized agents, hands-on projects, and career guidance. Master Excel, SQL, Python, Statistics, Power BI, and advance your analytics career from beginner to senior level.",
  "author": "Claude Developer Learning Community",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-data-analyst",
  "keywords": [
    "data-analyst",
    "data-analysis",
    "learning",
    "career-growth",
    "sql",
    "python",
    "power-bi",
    "statistics",
    "visualization",
    "spreadsheet",
    "analytics"
  ],
  "agents": [
    "./agents/01-data-analytics-foundations.md",
    "./agents/02-sql-databases-expert.md",
    "./agents/03-statistical-analysis-expert.md",
    "./agents/04-visualization-architect.md",
    "./agents/05-programming-expert.md",
    "./agents/06-advanced-analytics-specialist.md",
    "./agents/07-career-coach.md"
  ],
  "commands": [
    "./commands/explore.md",
    "./commands/learn.md",
    "./commands/progress.md",
    "./commands/projects.md"
  ],
  "skills": [],
  "hooks": {
    "file": "hooks/hooks.json"
  },
  "configuration": {
    "autoLoadSkills": true,
    "enableProgressTracking": true,
    "enableProjects": true,
    "enableCareerGuidance": true
  },
  "compatibility": {
    "minClaudeCodeVersion": "0.5.0"
  },
  "tags": [
    "data-analyst",
    "analytics",
    "data-science",
    "learning",
    "career-growth",
    "sql",
    "python",
    "visualization"
  ]
}